version: '2.1'

services:
  web:
    build:
      context: .
      dockerfile: Dockerfile.test  # Specify the Dockerfile for testing
    ports:
      - "80:80"
      - "5678:5678"  # Expose the debug port
    environment:
      - PYTHONUNBUFFERED=1
      - POSTGRES_USER=your_username
      - POSTGRES_PASSWORD=your_password
      - SQLALCHEMY_DATABASE_URI=postgresql://user:password@postgres:5432/quotes-db
      - ASYNC_SQLALCHEMY_DATABASE_URI=postgresql+asyncpg://user:password@postgres:5432/quotes-db
      - PYTHONBREAKPOINT=remote-pdb.set_trace
  postgres:
    restart: always
    image: postgres:14
    environment:
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_DB=${POSTGRES_DB}
    volumes:
      - ./postgres-data/postgres:/var/lib/postgresql/data
    ports:
      - "5433:5432"
  alembic:
    build: .  # Assuming you have a Dockerfile in the root that can run Alembic
    depends_on:
      - postgres
    environment:
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_DB=quotes-db-test
      - SQLALCHEMY_DATABASE_URI=postgresql://user:password@postgres:5432/quotes-db
    command: ["pipenv", "run", "alembic", "upgrade", "head"]
